gnome-extra/nm-applet appindicator
# required by dev-libs/libayatana-appindicator-0.5.94::gentoo
# required by gnome-extra/nm-applet-1.36.0::gentoo[appindicator]
# required by gnome-extra/nm-applet (argument)
>=dev-libs/libdbusmenu-16.04.0-r4 gtk3
# required by x11-libs/pango-1.57.0::gentoo
# required by gui-libs/gtk-4.18.6-r1::gentoo
# required by net-libs/libnma-1.10.6-r2::gentoo
# required by gnome-extra/nm-applet-1.36.0::gentoo
# required by gnome-extra/nm-applet (argument)
>=media-libs/freetype-2.14.1-r1 harfbuzz
# required by gnome-base/gnome-keyring-48.0-r1::gentoo
# required by virtual/secret-service-0-r1::gentoo
# required by app-crypt/libsecret-0.21.7::gentoo
# required by app-crypt/gcr-4.4.0.1-r1::gentoo
# required by net-libs/libnma-1.10.6-r2::gentoo[pkcs11]
# required by gnome-extra/nm-applet-1.36.0::gentoo
# required by gnome-extra/nm-applet (argument)
>=app-crypt/gcr-3.41.2-r2:0 gtk
