# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="-j32 -l33"
USE="-gnome -kde -dvd -systemd X elogind dbus wayland networkmanager dist-kernel security-key opengl pulseaudio pipewire screencast zsh-completion policykit"
ACCEPT_LICENSE="* -@EULA"
ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.UTF-8

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://mirror.servaxnet.com/gentoo/"
GRUB_PLATFORMS="efi-64 pc"
