preload = ~/Pictures/Wallpapers/fox.jpg
preload = ~/Pictures/Wallpapers/35fafhcuoyrd1.png
preload = ~/Pictures/Wallpapers/1z4cz088dgqc1.jpeg
preload = ~/Pictures/Wallpapers/3rqkaii6earc1.jpeg
preload = ~/Pictures/Wallpapers/m0qhfy3iskod1.jpeg
preload = ~/Pictures/Wallpapers/uhmtqleyl2sd1.jpeg
wallpaper = , ~/Pictures/Wallpapers/35fafhcuoyrd1.png
splash = false

