# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by app-text/ghostscript-gpl-10.06.0-r1::gentoo
# required by app-text/libspectre-0.2.12::gentoo
# required by app-text/zathura-ps-0.2.8::gentoo
# required by app-text/zathura-meta-0-r1::gentoo[postscript]
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.17.1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-libs/libudev-compat-186-r1 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.131 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libpulse-17.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan]
# required by games-util/steam-launcher (argument)
>=media-libs/vulkan-loader-1.4.341.0 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[-video_cards_nvidia]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-26.0.4 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.7.5 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-util/spirv-tools-1.4.341.0 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by llvm-core/clang-21.1.8::gentoo
# required by media-libs/mesa-26.0.4::gentoo[llvm,opencl,llvm_slot_21]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=llvm-core/llvm-21.1.8:21 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[llvm,opencl,llvm_slot_21]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=llvm-core/clang-21.1.8:21 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[vulkan]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=media-libs/libdisplay-info-0.3.0 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[wayland]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.25.0-r1 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.13 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.3 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo[X]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.7 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.7 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.17.0 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.2 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[X]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[zstd]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.7-r1 abi_x86_32
# required by media-libs/vulkan-loader-1.4.341.0::gentoo[X]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[vulkan]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.5 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo[X]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/cairo-1.18.4-r1::gentoo[X]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.12 abi_x86_32
# required by x11-libs/libxcb-1.17.0::gentoo
# required by x11-libs/cairo-1.18.4-r1::gentoo[X]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.5 abi_x86_32
# required by llvm-core/llvm-21.1.8::gentoo[libffi]
# required by llvm-core/clang-21.1.8::gentoo
# required by media-libs/mesa-26.0.4::gentoo[llvm,opencl,llvm_slot_21]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.5.2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libsndfile-1.2.2-r2 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[asyncns]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/libpulse-17.0::gentoo[dbus]
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=sys-apps/dbus-1.16.2 abi_x86_32
# required by media-libs/harfbuzz-12.3.2::gentoo[glib]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by dev-python/pycairo-1.29.0-r1::gentoo[-test]
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by gui-libs/gtk-4.20.3-r2::gentoo[introspection]
# required by dev-libs/libportal-0.9.1::gentoo[gtk]
# required by gnome-base/nautilus-49.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.84.4-r3 abi_x86_32
# required by dev-libs/glib-2.84.4-r3::gentoo
# required by x11-libs/cairo-1.18.4-r1::gentoo[glib]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-libs/libpcre2-10.47 abi_x86_32
# required by dev-libs/glib-2.84.4-r3::gentoo
# required by x11-libs/cairo-1.18.4-r1::gentoo[glib]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=sys-apps/util-linux-2.41.4 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/flac-1.5.0 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r2::gentoo
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libogg-1.3.6 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/libvorbis-1.3.7-r2 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-libs/opus-1.6.1 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.2.2-r2::gentoo[-minimal]
# required by media-libs/libpulse-17.0::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[pulseaudio]
# required by games-util/steam-launcher (argument)
>=media-sound/mpg123-base-1.33.4 abi_x86_32
# required by x11-libs/libdrm-2.4.131::gentoo[video_cards_intel]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.19 abi_x86_32
# required by media-libs/harfbuzz-12.3.2::gentoo[truetype]
# required by app-text/mupdf-1.27.2::gentoo
# required by app-text/zathura-pdf-mupdf-0.4.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.14.3 abi_x86_32
# required by dev-libs/elfutils-0.194-r2::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-26.0.4::gentoo[llvm,video_cards_radeonsi,video_cards_radeon,-video_cards_r600]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.8-r5 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=media-libs/libpng-1.6.56 abi_x86_32
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by dev-python/pycairo-1.29.0-r1::gentoo[-test]
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by gui-libs/gtk-4.20.3-r2::gentoo[introspection]
# required by dev-libs/libportal-0.9.1::gentoo[gtk]
# required by gnome-base/nautilus-49.4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-12.3.2 abi_x86_32
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/cairo-1.18.4-r1 abi_x86_32
# required by media-libs/harfbuzz-12.3.2::gentoo[graphite]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by dev-python/pycairo-1.29.0-r1::gentoo[-test]
# required by dev-python/pygobject-3.50.1::gentoo[cairo]
# required by gui-libs/gtk-4.20.3-r2::gentoo[introspection]
# required by dev-libs/libportal-0.9.1::gentoo[gtk]
# required by gnome-base/nautilus-49.4::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r5 abi_x86_32
# required by x11-libs/cairo-1.18.4-r1::gentoo
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/pixman-0.46.4 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=virtual/zlib-1.3.1-r1 abi_x86_32
# required by virtual/zlib-1.3.1-r1::gentoo
# required by dev-libs/elfutils-0.194-r2::gentoo
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-26.0.4::gentoo[llvm,video_cards_radeonsi,video_cards_radeon,-video_cards_r600]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.3.2-r1 abi_x86_32
# required by dev-libs/glib-2.84.4-r3::gentoo
# required by x11-libs/cairo-1.18.4-r1::gentoo[glib]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-libs/libudev-compat-186-r1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libudev-251-r2 abi_x86_32
# required by virtual/libudev-251-r2::gentoo[-systemd]
# required by media-libs/mesa-26.0.4::gentoo[vulkan]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=sys-apps/systemd-utils-260.1 abi_x86_32
# required by dev-libs/glib-2.84.4-r3::gentoo
# required by x11-libs/cairo-1.18.4-r1::gentoo[glib]
# required by media-libs/harfbuzz-12.3.2::gentoo[cairo]
# required by media-libs/freetype-2.14.3::gentoo[harfbuzz]
# required by media-libs/fontconfig-2.17.1::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[opencl,vulkan,-video_cards_nvk]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-lang/rust-bin-1.94.0 abi_x86_32
# required by media-libs/mesa-26.0.4::gentoo[llvm,video_cards_radeonsi,video_cards_radeon,-video_cards_r600]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-26.0.4::gentoo[llvm,video_cards_radeonsi,video_cards_radeon,-video_cards_r600]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.194-r2 abi_x86_32
# required by dev-libs/elfutils-0.194-r2::gentoo[lzma]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-26.0.4::gentoo[llvm,video_cards_radeonsi,video_cards_radeon,-video_cards_r600]
# required by x11-base/xwayland-24.1.9::gentoo
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=app-arch/xz-utils-5.8.3 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/opengl-8 abi_x86_32
# required by games-util/steam-launcher-1.0.0.85-r3::steam-overlay[wayland,joystick]
# required by games-util/steam-launcher (argument)
>=x11-base/xwayland-24.1.9 libei
